artifact_path: "file:///C:/Users/user/Desktop/\u0421\u0435\u043C\u0451\u043D/\u0420\
  \u0443\u0442 (\u041C\u0418\u0418\u0422)/4 \u0441\u0435\u043C\u0435\u0441\u0442\u0440\
  /\u0418\u0426\u0421/\u042D\u043A\u0437\u0430\u043C\u0435\u043D/mlops-practice/mlruns/1/models/m-4678c0ab31c447eca96eb206c15857fe/artifacts"
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4678c0ab31c447eca96eb206c15857fe
model_size_bytes: 116798
model_uuid: m-4678c0ab31c447eca96eb206c15857fe
prompts: null
run_id: b4699f46f4d14e8f92b2a6e988b08983
utc_time_created: '2026-06-24 20:28:51.113302'
